# Farmboy Linux installation configuration file.

# Extension used for back-up copies of default configuration files.
BAK="bak-default"

# List available maps with:
# ls /usr/share/kbd/keymaps/**/*.map.gz
KEYMAP="it"

# Installation disk. 3GB + swap space (same as RAM) required as a minimum.
INSTALLDISK="/dev/sda"

# INSTALLDISK WILL BE WIPED UP RATHER THAN TRYING TO INSTALL
# IN SOME FREE UNALLOCATED SPACE. BE SURE THIS IS WHAT YOU WANT.
ALLDISK="true"

# Installation partition. Use 1 if ALLDISK is true.
# Typically use 3 if you have free space and Windows is using
# the first two partitions. Run cfdisk $INSTALLDISK to check.
INSTALLPART="1"

# Set to 0 to speed up booting if this is the only OS. You will
# need to keep the shift key pressed in order to see the boot menu
GRUB_TIMEOUT="5"

# Swap file location (absolute path).
SWAPFILE="/swapfile"

# Long-term supported kernel is usually stabler, e.g. hibernation works.
LTSKERNEL="true"

# List available time zones with:
# ls /usr/share/zoneinfo/**/* or timedatectl list-timezones
TIMEZONE="Europe/Rome"

# List of locales to enable. Use \| as a separator. No additional blanks.
# This is just a piece of a regex! You should always leave the English one.
# See /etc/locale.gen
#LOCALES="en_US.UTF-8 UTF-8"
LOCALES="en_US.UTF-8 UTF-8\|it_IT.UTF-8 UTF-8"

# Default language.
LANG="it_IT.UTF-8"

# Country code for wireless. Set into /etc/conf.d/wireless-regdom
WIRELESS_REGDOM="IT"

# opera, chromium, firefox.
BROWSER="opera"

# tor browser? (firefox based)
TOR="false"

# For PHP-MySQL developers
LAMP="true"

# Change as you wish.

HOSTNAME="farmboy"

NORMALUSER="me"
