# Farmboy Linux installation configuration file.
# Most commonly changed options are listed first.

HOSTNAME="farmboy"

FIRSTUSER="me"
FIRSTUSERPWD="ok"

# Installation disk. 3GB + swap space (same as RAM) required as a minimum.
INSTALLDISK="/dev/sda"

# Whether to install or clone the root of the current filesystem.
CLONE="false"

# Set this to the directory where the installation to clone is mounted.
CLONEROOT="/src"

# INSTALLDISK WILL BE WIPED UP RATHER THAN TRYING TO INSTALL
# IN SOME FREE UNALLOCATED SPACE. BE SURE THIS IS WHAT YOU WANT.
# By default this is false, which is more secure and conservative.
ALLDISK="false"

# Installation partition. Only honored if ALLDISK is not true.
# In this case, it allows to overwrite an existing partition and
# if not set a new partition will be created in free space and this
# variable will be automatically set to its number, typically
# 3 if Windows is using the first two partitions. You can alway
# run cfdisk $INSTALLDISK to double check the partition you wish to
# overwrite is the right one, before setting this.
#INSTALLPART="1"

#
# List available maps with:
# ls /usr/share/kbd/keymaps/**/*.map.gz
KEYMAP="it"

# List available time zones with:
# ls /usr/share/zoneinfo/**/* or timedatectl list-timezones
TIMEZONE="Europe/Rome"

# List of locales to enable. Use \| as a separator. No additional blanks.
# This is just a piece of a regex! You should always leave the English one.
# See /etc/locale.gen
#LOCALES="en_US.UTF-8 UTF-8"
LOCALES="en_US.UTF-8 UTF-8\|it_IT.UTF-8 UTF-8"

# Default language.
LANG="it_IT.UTF-8"

# Country code for wireless. Set into /etc/conf.d/wireless-regdom
WIRELESS_REGDOM="IT"

# opera, chromium, firefox.
BROWSER="opera"

# Extension used for back-up copies of default configuration files.
BAK="bak-default"

# Set to 0 to speed up booting if this is the only OS. You will
# need to keep the shift key pressed in order to see the boot menu
TIMEOUT="5"

# Swap file location (absolute path).
SWAPFILE="/swapfile"

# Long-term supported kernel is usually stabler, e.g. hibernation works.
LTSKERNEL="true"

# tor browser? (firefox based)
TOR="false"

# For PHP-MySQL developers
LAMP="false"

# For optional desktop themes
THEMES="true"

VIRTUALBOX_HOST="false"

VIRTUALBOX_GUEST="false"

# Minimum HD-space requirement (not the recommended one).
# Must be an integer number.
# Only the Farmboy Linux maintainer should change this.
MINGB=8

# Minimum RAM requirement (recommended).
MINGB=1

# Currently only DSA (deprecated) and RSA are supported by X2Go Client.
KEYTYPE="rsa"
# The private key must be sent to the support service and stored by them as well.
# Connection using this key is only enabled temporarily during desktop-sharing support.
KEYFILE="/etc/ssh/ssh_x2go_${KEYTYPE}_key"
KEYCOMMENT="X2Go remote support"

SITEURL="http://farmboylinux.000webhostapp.com"
